group 'com.ift.sw'
version '1.0'

apply plugin: 'java'

def LIB_PATH = '../../Library/java/'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.json', name: 'json', version: '20160810'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

//    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
