# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=OFF

#log4j.logger.rw_log=OFF
log4j.logger.fss_log=INFO, file_rw

# std is a ConsoleAppender
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
#log4j.appender.std.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] %x - %m%n
log4j.appender.std.layout.ConversionPattern=%m%n
 
#file_rw
log4j.appender.file_rw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_rw.datePattern='.'yyyy-MM-dd
log4j.appender.file_rw.append=false
log4j.appender.file_rw.file=log/fss_log.log
log4j.appender.file_rw.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_rw.layout.ConversionPattern=%-5p %d %C [%t] - %m%n
log4j.appender.file_rw.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] - %m%n